export const translations = {
	en: {
		title: 'Calculate your potential savings',
		carCountLabel: 'What is the number of cars in your fleet?',
		yearlyMileageLabel: 'What is the number of allowed yearly mileage in your leasing contracts?',
		restrictionsLabel: 'What are the restrictions you want to put in place in your car policy?',
		monthlyBudgetLabel: "What's the monthly charging budget? (in €)",
		kwhPriceCapLabel: "What's the price cap on kWh? (in €)",
		allowedCountriesLabel: 'Which countries are allowed?',
		fastChargingBlocked: 'Fast charging is blocked.',
		estimatedSavings: 'Yearly savings',
		totalSavings: 'Total Savings',
		budgetSavings: 'Budget-based Savings',
		pricecapSavings: 'Price Cap Savings',
		countryRestrictionSavings: 'Country Restriction Savings',
		fastChargingSavings: 'Fast Charging Block Savings',
		fraudSavings: 'Fraud Savings',
		sparedWorkingDays: 'Saved Working Days',
		avoidedComplaints: 'Avoided Complaints',
		returnOnInvestment: 'Return on Investment',
		restrictions: {
			monthlyChargingBudget: 'Monthly charging budget',
			kwhPriceCap: 'Price cap on kwh',
			countryRestriction: 'Country restriction',
			fastCharging: 'Block fast charging',
		},
		errors: {
			required: 'This field is required',
			minPrice: 'Price cap must be above 0',
			minCarCount: 'Fleet must have at least 1 car',
			minMileage: 'Yearly mileage must be at least 1',
			maxPriceCap: 'Price cap maximum',
		},
		disclaimer:
			'This calculator is for illustrative purposes only. For more information and detailed calculations, please contact us.',
	},
	'nl-be': {
		title: 'Bereken je potentiële besparingen',
		carCountLabel: 'Uit hoeveel elektrische wagens bestaat je wagenpark?',
		yearlyMileageLabel: 'Wat is de toegestane jaarkilometrage in uw leasecontracten?',
		restrictionsLabel: 'Welke beperkingen wil je graag opnemen in je car policy?',
		monthlyBudgetLabel: 'Hoeveel bedraagt het gewenste maandelijkse laadbudget? (in €)',
		kwhPriceCapLabel: 'Wat is de prijslimiet per kWh? (in €)',
		allowedCountriesLabel: 'Welke landen zijn toegestaan?',
		fastChargingBlocked: 'Blokkeer snelladen.',
		estimatedSavings: 'Jaarlijkse besparingen',
		totalSavings: 'Totale besparingen',
		budgetSavings: 'Besparingen budgetlimiet',
		pricecapSavings: 'Besparingen Prijslimiet',
		countryRestrictionSavings: 'Landbeperking besparingen',
		fastChargingSavings: 'Snellaad blokkering besparingen',
		fraudSavings: 'Besparingen Fraude',
		sparedWorkingDays: 'Aantal uitgespaarde werkdagen',
		avoidedComplaints: 'Aantal klachten voorkomen',
		returnOnInvestment: 'Return On Investment',
		restrictions: {
			monthlyChargingBudget: 'Maandelijks laadbudget',
			kwhPriceCap: 'Prijslimiet per kWh',
			countryRestriction: 'Landbeperking',
			fastCharging: 'Snelladen blokkeren',
		},
		errors: {
			required: 'Dit veld is verplicht',
			minPrice: 'Prijslimiet moet groter zijn dan 0',
			minCarCount: 'Minimaal 1 wagen',
			minMileage: 'Jaarkilometrage moet minimaal 1 zijn',
			maxPriceCap: 'Prijslimiet maximum',
		},
		disclaimer:
			'Deze calculator is alleen ter illustratie. Voor meer informatie en gedetailleerde berekeningen, neem contact met ons op.',
	},
	'fr-be': {
		title: "Calculateur d'économies de flotte",
		carCountLabel: 'Quel est le nombre de voitures dans votre flotte ?',
		yearlyMileageLabel: 'Quel est le kilométrage annuel autorisé dans vos contrats de leasing ?',
		restrictionsLabel: 'Quelles restrictions souhaitez-vous mettre en place dans votre politique automobile ?',
		monthlyBudgetLabel: 'Quel est le budget de recharge mensuel ? (en €)',
		kwhPriceCapLabel: 'Quel est le plafond de prix par kWh ? (en €)',
		allowedCountriesLabel: 'Quels pays sont autorisés ?',
		fastChargingBlocked: 'La recharge rapide est bloquée.',
		estimatedSavings: 'Économies annuelles',
		totalSavings: 'Économies totales',
		budgetSavings: 'Économies basées sur le budget',
		pricecapSavings: 'Économies sur le plafond de prix',
		countryRestrictionSavings: 'Économies sur les restrictions par pays',
		fastChargingSavings: 'Économies sur le blocage de recharge rapide',
		fraudSavings: 'Économies sur la fraude',
		sparedWorkingDays: 'Besparingen vrijgekomen werkdagen',
		avoidedComplaints: 'Voorkomen klachten',
		returnOnInvestment: 'Terugverdientijd',
		restrictions: {
			monthlyChargingBudget: 'Budget de recharge mensuel',
			kwhPriceCap: 'Plafond de prix par kWh',
			countryRestriction: 'Restriction par pays',
			fastCharging: 'Bloquer la recharge rapide',
		},
		errors: {
			required: 'Ce champ est obligatoire',
			minPrice: 'Le plafond de prix doit être supérieur à 0',
			minCarCount: 'La flotte doit avoir au moins 1 voiture',
			minMileage: "Le kilométrage annuel doit être d'au moins 1",
			maxPriceCap: 'Plafond de prix maximum',
		},
		disclaimer:
			"Ce calculateur est uniquement pour illustration. Pour plus d'informations et des calculs détaillés, veuillez nous contacter.",
	},
} as const;

export type Language = keyof typeof translations;
